-- http://projects.haskell.org/xmobar/
-- I use Font Awesome 5 fonts in this config for unicode "icons".  On Arch Linux,
-- install this package from the AUR to get these fonts: otf-font-awesome-5-free

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=11.5:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = Top 
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [
                    -- Time and date
                      Run Date "<fn=2>\xf017</fn>  %b %d %Y - (%I:%M) " "date" 50
		    -- Volume
		    , Run Volume "defalut" "Master" [] 10
		    -- Battery
		    , Run Battery [ "-t", "<acstatus>: <left>% ",
		    		    "--",
				    --"-c", "charge_full",
				    "-O", "AC",
				    "-o", "Bat",
				    "-h", "green",
				    "-l", "red"
				  ] 10
                    -- Network up and down
                    , Run DynNetwork  [ "--template", "<dev>: <fn=2>\xf0ab</fn> <rx>kb"] 20
                    -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                    -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <usedratio>%"] 10
                    -- Disk space free
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")] [] 60
                    -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader%} <fc=#b3afc2><fn=3></fn> %uname%</fc> { <fc=#666666>|</fc> <fc=#ecbe7b> %cpu% </fc> <fc=#666666>|</fc>  <fc=#ff6c6b>%memory% </fc> <fc=#666666>|</fc>  <fc=#98be65> %dynnetwork% </fc> <fc=#666666>|</fc>   <fc=#c678dd><fn=2></fn> %battery%</fc> <fc=#666666>|</fc> <fc=#46d9ff> %date%</fc>"
       }

