" => nvim/vim-plug/
source $HOME/.config/nvim/vim-plug/plugins.vim

" => nvim/general/
source $HOME/.config/nvim/general/settings.vim

" => nvim/themes/
source $HOME/.config/nvim/themes/onedark.vim

"=> nvim/keys/
source $HOME/.config/nvim/keys/mappings.vim

" => nvim/plug-config/
source $HOME/.config/nvim/plug-config/nerdtree.vim
source $HOME/.config/nvim/plug-config/lightline.vim
source $HOME/.config/nvim/plug-config/rainbo.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/start-screen.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/colsetag.vim
source $HOME/.config/nvim/plug-config/emmit.vim

