
xmonad.hs:131:1: warning: [-Wtabs]
    Tab character found here, and in 12 further locations.
    Please use spaces instead.
    |
131 |         , ("M-m", withFocused minimizeWindow )
    | ^^^^^^^^

xmonad.hs:165:25: warning: [-Wdeprecations]
    In the use of ‘smartSpacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
165 | myLayout = avoidStruts (smartSpacing 5 $ ResizableTall 1 (3/100) (1/2) []  ||| Mirror tiled)
    |                         ^^^^^^^^^^^^
